# Arrowhead system configuration for carconsumer
ARROWHEAD_SYSTEM_NAME=carconsumer
ARROWHEAD_SYSTEM_ADDRESS=localhost
ARROWHEAD_SYSTEM_PORT=888
ARROWHEAD_KEYSTORE_PATH=./carconsumer.p12
ARROWHEAD_KEYSTORE_PASSWORD=123456
ARROWHEAD_TRUSTSTORE=./truststore.pem
ARROWHEAD_TLS=true
ARROWHEAD_SERVICEREGISTRY_HOST=c1-serviceregistry
ARROWHEAD_SERVICEREGISTRY_PORT=8443
ARROWHEAD_ORCHESTRATOR_HOST=c1-orchestrator
ARROWHEAD_ORCHESTRATOR_PORT=8441
ARROWHEAD_AUTHORIZATION_HOST=c1-authorization
ARROWHEAD_AUTHORIZATION_PORT=8445
