# Arrowhead system configuration for car provider
ARROWHEAD_SYSTEM_NAME=carprovider
ARROWHEAD_SYSTEM_ADDRESS=localhost
ARROWHEAD_SYSTEM_PORT=8880
ARROWHEAD_KEYSTORE_PATH=./carprovider.p12
ARROWHEAD_KEYSTORE_PASSWORD=123456
ARROWHEAD_TRUSTSTORE=./truststore.pem
ARROWHEAD_TLS=true
ARROWHEAD_SERVICEREGISTRY_HOST=c1-serviceregistry
ARROWHEAD_SERVICEREGISTRY_PORT=8443
ARROWHEAD_ORCHESTRATOR_HOST=c1-orchestrator
ARROWHEAD_ORCHESTRATOR_PORT=8441
ARROWHEAD_AUTHORIZATION_HOST=c1-authorization
ARROWHEAD_AUTHORIZATION_PORT=8445
ARROWHEAD_VERBOSE=true
